{
  "name": "video-conference-stitcher",
  "version": "0.1.3",
  "description": "Combine separately recorded recordings from a video conference into a single video file.",
  "main": "lib/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "prebuild": "npm run lint",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jest",
    "preexample": "npm run build",
    "example": "node build/examples/simple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dirvann/video-conference-stitcher.git"
  },
  "keywords": [
    "rtp",
    "webrtc",
    "recording",
    "nodejs",
    "ffmpeg"
  ],
  "author": "Dirk Vanbeveren",
  "contributors": [
    {
      "name": "Dirk Vanbeveren",
      "email": "dirvann.dev@gmail.com",
      "url": ""
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
